{
  "name": "frontend-ui",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/frontend/ui/src",
  "prefix": "ui",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "libs/frontend/ui/**/*.ts",
          "libs/frontend/ui/**/*.html"
        ]
      }
    },
    "build": {
      "executor": "@nrwl/angular:ng-packagr-lite",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "options": {
        "project": "libs/frontend/ui/ng-package.json",
        "tailwindConfig": "libs/frontend/ui/tailwind.config.js"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/frontend/ui/tsconfig.lib.json"
        },
        "development": {
          "tsConfig": "libs/frontend/ui/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    }
  },
  "tags": []
}
